{
  "AppSettings": {
    "urlbase": "https://localhost:44347/",
    "UserEmail": "erp@bi-dss.com",
    "UserPassword": "Aa123456!"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
