{
  "connectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-I9GS436\\SQLMS;Initial Catalog=ERP;User id=sa;password=sql20.15;",
    "DefaultConnection": "Data Source=DESKTOP-Q6F40FM;Initial Catalog=ERP;User id=sa;password=123456;"
  },
  "AppSettings": {
    "urlbase": "https://localhost:44347/",
    "UserEmail": "erp@bi-dss.com",
    "UserPassword": "Aa123456!"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
