{
  "connectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RFQ3R0I;Initial Catalog=ERP;User id=sa;password=sql20.15;",
    "AccessConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\rev_2000.mdb"
  },
  "AppSettings": {
    "urlbase": "http://localhost:8022/",
    // "urlbase": "https://localhost:44347/",
    //"urlbase": "http://ec2-34-236-151-61.compute-1.amazonaws.com:8022/",
    "UserEmail": "admin",
    "UserPassword": "Aa1234567!",
    "interval": "1400",
    "interval2": "19000",
    "interval3": "22000",
    "NoTareas": "8"
  }
}
